#
#Mon Jun 16 08:36:20 WEST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=/Users/ricardobarbosa/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.50/bin
host.id=1uer-mg8x-a
configurations-xml=e97057ca1483daca4ff0a0afb1d8f893
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=/Users/ricardobarbosa/MPLABXProjects/Estagio.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=371fcc9e37695f5a0df5af7a896f77be
host.platform=mac
