# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: Estagio
creation_date: 2025-06-16T09:11:38.055+01:00[Europe/Lisbon]
operating_system: Mac OS X
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC18F15Q41
compiler: XC8 2.50
mcc_version: 5.6.2
mcc_core_version: 5.8.2
content_manager_version: 6.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.9.1}
packs: {name: N/A, version: N/A}
modules:
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.29.1}
- {name: '@mchp-mcc/pic18-configuration-bits-v2', type: MELODY, version: 2.1.7}
- {name: '@mchp-mcc/pic18-pin-manager', type: MELODY, version: 3.7.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-pic8-adcc-v1', type: MELODY, version: 4.0.13}
- {name: '@mchp-mcc/scf-pic8-interrupt-v1', type: MELODY, version: 5.2.10}
- {name: '@mchp-mcc/scf-pic8-memory-v1', type: MELODY, version: 6.0.4}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.3.7}
- {name: '@mchp-mcc/scf-pic8-pwm-v1', type: MELODY, version: 4.1.10}
- {name: '@mchp-mcc/scf-pic8-tmr0-v1', type: MELODY, version: 4.0.13}
- {name: '@mchp-mcc/scf-pic8-tmr2-v1', type: MELODY, version: 4.0.18}
- {name: '@mchp-mcc/scf-pic8-uart-v1', type: MELODY, version: 7.1.2}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
