[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F15Q41 ]
[d frameptr 1249 ]
"37 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.h
[e E14326 . `uc
MOTOR_OFF 0
MOTOR_EMERGENCY 1
MOTOR_OPEN_FULL 2
MOTOR_OPEN_SLOW 3
MOTOR_CLOSE_FULL 4
MOTOR_CLOSE_SLOW 5
MOTOR_OPEN_WAIT_CLOSE 6
MOTOR_OVER_CURRENT 7
]
"45
[e E14337 . `uc
GATE_FLOAT 0
GATE_OPEN 1
GATE_CLOSE 2
]
"120 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/adc/src/adcc.c
[e E13532 . `uc
channel_OPA1 57
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA5 5
]
"37 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.h
[e E14326 . `uc
MOTOR_OFF 0
MOTOR_EMERGENCY 1
MOTOR_OPEN_FULL 2
MOTOR_OPEN_SLOW 3
MOTOR_CLOSE_FULL 4
MOTOR_CLOSE_SLOW 5
MOTOR_OPEN_WAIT_CLOSE 6
MOTOR_OVER_CURRENT 7
]
"45
[e E14337 . `uc
GATE_FLOAT 0
GATE_OPEN 1
GATE_CLOSE 2
]
"37 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.h
[e E14326 . `uc
MOTOR_OFF 0
MOTOR_EMERGENCY 1
MOTOR_OPEN_FULL 2
MOTOR_OPEN_SLOW 3
MOTOR_CLOSE_FULL 4
MOTOR_CLOSE_SLOW 5
MOTOR_OPEN_WAIT_CLOSE 6
MOTOR_OVER_CURRENT 7
]
"45
[e E14337 . `uc
GATE_FLOAT 0
GATE_OPEN 1
GATE_CLOSE 2
]
"174 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr0.c
[e E14365 . `uc
CONFIG_MODE_NONE 0
CONFIG_MODE_OPEN_FULL 1
CONFIG_MODE_OPEN_SLOW 2
CONFIG_MODE_CLOSE_FULL 3
CONFIG_MODE_CLOSE_SLOW 4
CONFIG_MODE_OVERCURRENT 5
]
"47 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr2.c
[e E13548 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"51
[e E13571 . `uc
TMR2_T2INPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_CCP1OUT 4
TMR2_PWM1_OUT1 5
TMR2_PWM1_OUT2 6
TMR2_PWM2_OUT1 7
TMR2_PWM2_OUT2 8
TMR2_PWM3_OUT1 9
TMR2_PWM3_OUT2 10
TMR2_CMP1_OUT 11
TMR2_CMP2_OUT 12
TMR2_ZCD_OUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
TMR2_UART1_RX_EDGE 18
TMR2_UART1_TX_EDGE 19
TMR2_UART2_RX_EDGE 20
TMR2_UART2_TX_EDGE 21
TMR2_UART3_RX_EDGE 22
TMR2_UART3_TX_EDGE 23
]
"83
[e E13614 . `uc
channel_OPA1 57
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA5 5
]
"37 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.h
[e E14326 . `uc
MOTOR_OFF 0
MOTOR_EMERGENCY 1
MOTOR_OPEN_FULL 2
MOTOR_OPEN_SLOW 3
MOTOR_CLOSE_FULL 4
MOTOR_CLOSE_SLOW 5
MOTOR_OPEN_WAIT_CLOSE 6
MOTOR_OVER_CURRENT 7
]
"45
[e E14337 . `uc
GATE_FLOAT 0
GATE_OPEN 1
GATE_CLOSE 2
]
"37
[e E13532 . `uc
MOTOR_OFF 0
MOTOR_EMERGENCY 1
MOTOR_OPEN_FULL 2
MOTOR_OPEN_SLOW 3
MOTOR_CLOSE_FULL 4
MOTOR_CLOSE_SLOW 5
MOTOR_OPEN_WAIT_CLOSE 6
MOTOR_OVER_CURRENT 7
]
"45
[e E13543 . `uc
GATE_FLOAT 0
GATE_OPEN 1
GATE_CLOSE 2
]
"25 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[e E14365 . `uc
CONFIG_MODE_NONE 0
CONFIG_MODE_OPEN_FULL 1
CONFIG_MODE_OPEN_SLOW 2
CONFIG_MODE_CLOSE_FULL 3
CONFIG_MODE_CLOSE_SLOW 4
CONFIG_MODE_OVERCURRENT 5
]
"37 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.h
[e E14534 . `uc
MOTOR_OFF 0
MOTOR_EMERGENCY 1
MOTOR_OPEN_FULL 2
MOTOR_OPEN_SLOW 3
MOTOR_CLOSE_FULL 4
MOTOR_CLOSE_SLOW 5
MOTOR_OPEN_WAIT_CLOSE 6
MOTOR_OVER_CURRENT 7
]
"45
[e E14545 . `uc
GATE_FLOAT 0
GATE_OPEN 1
GATE_CLOSE 2
]
"18 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[e E13538 . `uc
STATE_NORMAL 0
STATE_MENU 1
STATE_CONFIG 2
]
"19
[e E13530 . `uc
MENU_OPTION_SPEED 0
MENU_OPTION_CONFIG_MOTOR 1
MENU_OPTION_OVERCURRENT 2
MENU_OPTION_TIME 3
MENU_OPTION_SAVE_EXIT 4
MENU_OPTION_COUNT 5
]
"20
[e E13544 . `uc
CONFIG_MODE_NONE 0
CONFIG_MODE_OPEN_FULL 1
CONFIG_MODE_OPEN_SLOW 2
CONFIG_MODE_CLOSE_FULL 3
CONFIG_MODE_CLOSE_SLOW 4
CONFIG_MODE_OVERCURRENT 5
]
"50 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/debug.h
[v _DEBUG_PRINT_INT@debug$F2824 DEBUG_PRINT_INT `T(v  1 s 1 DEBUG_PRINT_INT ]
[v _DEBUG_PRINT_INT@debug$F3089 DEBUG_PRINT_INT `T(v  1 s 1 DEBUG_PRINT_INT ]
"1 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"48 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/main.c
[v _projectInitialize projectInitialize `(v  1 e 1 0 ]
"82
[v _main main `(i  1 e 2 0 ]
"59 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"120
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"135
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"276
[v _CheckOverCurrent CheckOverCurrent `(v  1 e 1 0 ]
"299
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"308
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"312
[v _ADCC_DefaultADI_ISR ADCC_DefaultADI_ISR `(v  1 s 1 ADCC_DefaultADI_ISR ]
"50 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/debug.h
[v _DEBUG_PRINT_INT@debug$F660 DEBUG_PRINT_INT `T(v  1 s 1 DEBUG_PRINT_INT ]
"54
[v _DEBUG_PRINT_HEX@debug$F663 DEBUG_PRINT_HEX `T(v  1 s 1 DEBUG_PRINT_HEX ]
"14 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
"18
[v _NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
[v i2_NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
"22
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
"26
[v _NVM_UnlockSequence NVM_UnlockSequence `(v  1 e 1 0 ]
"32
[v _EEPROM_ReadUInt16 EEPROM_ReadUInt16 `(us  1 e 2 0 ]
"39
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"51
[v _EEPROM_WriteUInt16 EEPROM_WriteUInt16 `(v  1 e 1 0 ]
"71
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"50 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_PHASE_A_Initialize PWM1_PHASE_A_Initialize `(v  1 e 1 0 ]
"121
[v _PWM1_PHASE_A_Enable PWM1_PHASE_A_Enable `(v  1 e 1 0 ]
"126
[v _PWM1_PHASE_A_Disable PWM1_PHASE_A_Disable `(v  1 e 1 0 ]
"137
[v _PWM1_PHASE_A_SetSlice1Output1DutyCycleRegister PWM1_PHASE_A_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"149
[v _PWM1_PHASE_A_LoadBufferRegisters PWM1_PHASE_A_LoadBufferRegisters `(v  1 e 1 0 ]
"189
[v _PWM1_PHASE_A_Slice1Output1_SetInterruptHandler PWM1_PHASE_A_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _PWM1_PHASE_A_Slice1Output2_SetInterruptHandler PWM1_PHASE_A_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _PWM1_PHASE_A_Period_SetInterruptHandler PWM1_PHASE_A_Period_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _PWM1_PHASE_A_Slice1Output1_DefaultInterruptHandler PWM1_PHASE_A_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_PHASE_A_Slice1Output1_DefaultInterruptHandler ]
"210
[v _PWM1_PHASE_A_Slice1Output2_DefaultInterruptHandler PWM1_PHASE_A_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_PHASE_A_Slice1Output2_DefaultInterruptHandler ]
"216
[v _PWM1_PHASE_A_Period_DefaultInterruptHandler PWM1_PHASE_A_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_PHASE_A_Period_DefaultInterruptHandler ]
"39 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"114
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"123
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"127
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"140
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"149
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"153
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"166
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"175
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"179
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"150
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"181
[v _DOWN_ISR DOWN_ISR `(v  1 e 1 0 ]
"201
[v _DOWN_SetInterruptHandler DOWN_SetInterruptHandler `(v  1 e 1 0 ]
"205
[v _DOWN_DefaultInterruptHandler DOWN_DefaultInterruptHandler `(v  1 e 1 0 ]
"212
[v _BACK_ISR BACK_ISR `(v  1 e 1 0 ]
"234
[v _BACK_SetInterruptHandler BACK_SetInterruptHandler `(v  1 e 1 0 ]
"241
[v _BACK_DefaultInterruptHandler BACK_DefaultInterruptHandler `(v  1 e 1 0 ]
"249
[v _UP_ISR UP_ISR `(v  1 e 1 0 ]
"271
[v _UP_SetInterruptHandler UP_SetInterruptHandler `(v  1 e 1 0 ]
"278
[v _UP_DefaultInterruptHandler UP_DefaultInterruptHandler `(v  1 e 1 0 ]
"286
[v _GATE_ISR GATE_ISR `(v  1 e 1 0 ]
"322
[v _GATE_SetInterruptHandler GATE_SetInterruptHandler `(v  1 e 1 0 ]
"329
[v _GATE_DefaultInterruptHandler GATE_DefaultInterruptHandler `(v  1 e 1 0 ]
"337
[v _PHOTOCELL_ISR PHOTOCELL_ISR `(v  1 e 1 0 ]
"364
[v _PHOTOCELL_SetInterruptHandler PHOTOCELL_SetInterruptHandler `(v  1 e 1 0 ]
"371
[v _PHOTOCELL_DefaultInterruptHandler PHOTOCELL_DefaultInterruptHandler `(v  1 e 1 0 ]
"380
[v _BUTTON_ISR BUTTON_ISR `(v  1 e 1 0 ]
"405
[v _BUTTON_SetInterruptHandler BUTTON_SetInterruptHandler `(v  1 e 1 0 ]
"412
[v _BUTTON_DefaultInterruptHandler BUTTON_DefaultInterruptHandler `(v  1 e 1 0 ]
"420
[v _ENTER_ISR ENTER_ISR `(v  1 e 1 0 ]
"438
[v _ENTER_SetInterruptHandler ENTER_SetInterruptHandler `(v  1 e 1 0 ]
"445
[v _ENTER_DefaultInterruptHandler ENTER_DefaultInterruptHandler `(v  1 e 1 0 ]
"41 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"73 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"100
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"104
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
"125
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"130
[v _TMR0_PeriodCountSet TMR0_PeriodCountSet `(v  1 e 1 0 ]
"135
[v _HandleAutoCloseTimeout HandleAutoCloseTimeout `(v  1 e 1 0 ]
"144
[v _HandleFullSpeedTransitions HandleFullSpeedTransitions `(v  1 e 1 0 ]
"161
[v _TrackConfigTiming TrackConfigTiming `(v  1 e 1 0 ]
"166
[v _TMR0_OverflowISR TMR0_OverflowISR `(v  1 e 1 0 ]
"184
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
"188
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
"22 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"55
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"59
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"71
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
"75
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"87
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"91
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"95 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"146
[v _UART1_Deinitialize UART1_Deinitialize `(v  1 e 1 0 ]
"179
[v _UART1_TransmitEnable UART1_TransmitEnable `T(v  1 e 1 0 ]
"184
[v _UART1_TransmitDisable UART1_TransmitDisable `T(v  1 e 1 0 ]
"209
[v _UART1_AutoBaudSet UART1_AutoBaudSet `T(v  1 e 1 0 ]
"222
[v _UART1_AutoBaudQuery UART1_AutoBaudQuery `T(a  1 e 1 0 ]
"242
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
[v i2_UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"252
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"257
[v _UART1_ErrorGet UART1_ErrorGet `(ui  1 e 2 0 ]
"281
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
[v i2_UART1_Write UART1_Write `(v  1 e 1 0 ]
"294
[v _UART1_WriteString UART1_WriteString `(v  1 e 1 0 ]
[v i2_UART1_WriteString UART1_WriteString `(v  1 e 1 0 ]
"300
[v _UART1_WriteUInt UART1_WriteUInt `(v  1 e 1 0 ]
"329
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"336
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"341
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"346
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"351
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"359
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"367
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"394
[v _printInt printInt `(v  1 e 1 0 ]
"38 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[v _Menu_PrintCurrentOption Menu_PrintCurrentOption `(v  1 e 1 0 ]
"71
[v _Menu_SaveSettings Menu_SaveSettings `(v  1 e 1 0 ]
"85
[v _Menu_AdjustSpeed Menu_AdjustSpeed `(v  1 e 1 0 ]
"107
[v _Menu_AdjustOvercurrent Menu_AdjustOvercurrent `(v  1 e 1 0 ]
"125
[v _Menu_AdjustTime Menu_AdjustTime `(v  1 e 1 0 ]
"144
[v _HandleButtonMenuConfig HandleButtonMenuConfig `(v  1 e 1 0 ]
"186
[v _Menu_HandleEnterPress Menu_HandleEnterPress `(v  1 e 1 0 ]
"244
[v _Menu_HandleUp Menu_HandleUp `(v  1 e 1 0 ]
"262
[v _Menu_HandleDown Menu_HandleDown `(v  1 e 1 0 ]
"276
[v _Menu_HandleBack Menu_HandleBack `(v  1 e 1 0 ]
"34 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _Motor_UpdateSpeedLevel Motor_UpdateSpeedLevel `(v  1 e 1 0 ]
"43
[v _SetGate SetGate `(v  1 e 1 0 ]
"64
[v _OpenGate OpenGate `(v  1 e 1 0 ]
"68
[v _OpenGateSlow OpenGateSlow `(v  1 e 1 0 ]
"72
[v _CloseGate CloseGate `(v  1 e 1 0 ]
"76
[v _CloseGateSlow CloseGateSlow `(v  1 e 1 0 ]
"80
[v _EmergencyOpen EmergencyOpen `(v  1 e 1 0 ]
"100
[v _StopGate StopGate `(v  1 e 1 0 ]
"109
[v _configOpenGate configOpenGate `(v  1 e 1 0 ]
"122
[v _configCloseGate configCloseGate `(v  1 e 1 0 ]
"137
[v _MotorStartSampling MotorStartSampling `(v  1 e 1 0 ]
"144
[v _MotorStopSampling MotorStopSampling `(v  1 e 1 0 ]
"151
[v _HandleEmergency HandleEmergency `(v  1 s 1 HandleEmergency ]
"160
[v _HandleMotorWhileRunning HandleMotorWhileRunning `(v  1 s 1 HandleMotorWhileRunning ]
"196
[v _HandleMotorWhileStopped HandleMotorWhileStopped `(v  1 s 1 HandleMotorWhileStopped ]
"219
[v _MotorControl MotorControl `(v  1 e 1 0 ]
"233
[v _HandleMotorState HandleMotorState `(v  1 e 1 0 ]
"294
[v _HandleConfigMode HandleConfigMode `(v  1 e 1 0 ]
"94 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/tm1637.c
[v _TM1637_init TM1637_init `(v  1 e 1 0 ]
"106
[v _start start `(v  1 e 1 0 ]
[v i2_start start `(v  1 e 1 0 ]
"119
[v _stop stop `(v  1 e 1 0 ]
[v i2_stop stop `(v  1 e 1 0 ]
"132
[v _writeByte writeByte `(v  1 e 1 0 ]
[v i2_writeByte writeByte `(v  1 e 1 0 ]
"165
[v _setBrightness setBrightness `(v  1 e 1 0 ]
"192
[v _findChar findChar `(uc  1 e 1 0 ]
[v i2_findChar findChar `(uc  1 e 1 0 ]
"205
[v _displayChar displayChar `(v  1 e 1 0 ]
[v i2_displayChar displayChar `(v  1 e 1 0 ]
"224
[v _displayString displayString `(v  1 e 1 0 ]
[v i2_displayString displayString `(v  1 e 1 0 ]
"37 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.h
[v _motorState motorState `VEE14326  1 e 1 0 ]
"45
[v _gateState gateState `VEE14337  1 e 1 0 ]
[s S581 . 1 `uc 1 GO 1 0 :1:0 
]
"462 /Users/ricardobarbosa/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8/pic/include/proc/pic18f15q41.h
[s S583 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S585 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S587 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S589 . 1 `S581 1 . 1 0 `S583 1 . 1 0 `S585 1 . 1 0 `S587 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES589  1 e 1 @64 ]
[s S603 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"502
[s S607 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S609 . 1 `S603 1 . 1 0 `S607 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES609  1 e 1 @65 ]
"522
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"543
[v _NVMADR NVMADR `VEum  1 e 3 @67 ]
"756
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"5883
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5953
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6093
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6133
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6191
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6393
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9524
[v _RB6PPS RB6PPS `VEuc  1 e 1 @527 ]
"9574
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"12916
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"13348
[v _RB6I2C RB6I2C `VEuc  1 e 1 @646 ]
"13480
[v _RB4I2C RB4I2C `VEuc  1 e 1 @647 ]
"14822
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14860
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"14880
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14918
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"14945
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14965
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14992
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"15012
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"15039
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"15059
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"15079
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S2451 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"15112
[s S2456 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S2462 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S2467 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S2473 . 1 `S2451 1 . 1 0 `S2456 1 . 1 0 `S2462 1 . 1 0 `S2467 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES2473  1 e 1 @683 ]
"15207
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
[s S2415 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"15232
[s S2423 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S2431 . 1 `S2415 1 . 1 0 `S2423 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES2431  1 e 1 @684 ]
"15287
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"15436
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"15456
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"15476
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
[s S2569 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"15511
[s S2578 . 1 `uc 1 U1RXBF 1 0 :1:0 
`uc 1 U1RXBE 1 0 :1:1 
`uc 1 U1XON 1 0 :1:2 
`uc 1 U1RXIDL 1 0 :1:3 
`uc 1 U1TXBF 1 0 :1:4 
`uc 1 U1TXBE 1 0 :1:5 
`uc 1 U1STPMD 1 0 :1:6 
`uc 1 U1TXWRE 1 0 :1:7 
]
[s S2587 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U1RCIDL 1 0 :1:3 
]
[s S2590 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S2593 . 1 `S2569 1 . 1 0 `S2578 1 . 1 0 `S2587 1 . 1 0 `S2590 1 . 1 0 ]
[v _U1FIFObits U1FIFObits `VES2593  1 e 1 @688 ]
"15606
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S2501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"15627
[s S2507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S2513 . 1 `S2501 1 . 1 0 `S2507 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES2513  1 e 1 @689 ]
"15662
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S2529 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"15689
[s S2538 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S2547 . 1 `S2529 1 . 1 0 `S2538 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES2547  1 e 1 @690 ]
"15774
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"20332
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"20470
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"20724
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S1747 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20758
[s S1753 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1759 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S1765 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1770 . 1 `S1747 1 . 1 0 `S1753 1 . 1 0 `S1759 1 . 1 0 `S1765 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1770  1 e 1 @794 ]
"20848
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"20990
[v _T2TMR T2TMR `VEuc  1 e 1 @796 ]
"20995
[v _TMR2 TMR2 `VEuc  1 e 1 @796 ]
"21028
[v _T2PR T2PR `VEuc  1 e 1 @797 ]
"21033
[v _PR2 PR2 `VEuc  1 e 1 @797 ]
"21066
[v _T2CON T2CON `VEuc  1 e 1 @798 ]
[s S2080 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21102
[s S2084 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S2088 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S2096 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S2105 . 1 `S2080 1 . 1 0 `S2084 1 . 1 0 `S2088 1 . 1 0 `S2096 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2105  1 e 1 @798 ]
"21212
[v _T2HLT T2HLT `VEuc  1 e 1 @799 ]
[s S1969 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"21245
[s S1974 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1980 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1985 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1991 . 1 `S1969 1 . 1 0 `S1974 1 . 1 0 `S1980 1 . 1 0 `S1985 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1991  1 e 1 @799 ]
"21340
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @800 ]
"21498
[v _T2RST T2RST `VEuc  1 e 1 @801 ]
[s S2042 . 1 `uc 1 RSEL 1 0 :8:0 
]
"21525
[s S2044 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S2050 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S2052 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S2058 . 1 `S2042 1 . 1 0 `S2044 1 . 1 0 `S2050 1 . 1 0 `S2052 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES2058  1 e 1 @801 ]
"28302
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"28430
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"28565
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"28693
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"28828
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"28956
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"29091
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"29219
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"29354
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"29482
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"29619
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"29747
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"29875
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"30003
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"30131
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"30266
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"30394
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"30529
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"30657
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"30777
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"30854
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"30982
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"31074
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"31133
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"31261
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"31353
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S143 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31393
[s S151 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S159 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S164 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S166 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S171 . 1 `S143 1 . 1 0 `S151 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 `S166 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES171  1 e 1 @1011 ]
"31483
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S396 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"31504
[s S402 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S408 . 1 `S396 1 . 1 0 `S402 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES408  1 e 1 @1012 ]
"31549
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S272 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31586
[s S277 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S286 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S290 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S298 . 1 `S272 1 . 1 0 `S277 1 . 1 0 `S286 1 . 1 0 `S290 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES298  1 e 1 @1013 ]
"31691
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S217 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"31726
[s S221 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S229 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S233 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S241 . 1 `S217 1 . 1 0 `S221 1 . 1 0 `S229 1 . 1 0 `S233 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES241  1 e 1 @1014 ]
"31821
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S332 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"31858
[s S339 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S348 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S352 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S358 . 1 `S332 1 . 1 0 `S339 1 . 1 0 `S348 1 . 1 0 `S352 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES358  1 e 1 @1015 ]
"31953
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"32093
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"32185
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"32289
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"32334
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"32384
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"32429
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"32474
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"32524
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"32574
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"32624
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
[s S1071 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"32639
[u S1078 . 1 `S1071 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES1078  1 e 1 @1031 ]
"32674
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32713
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32752
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32791
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32830
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32869
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"32908
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"32947
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
[s S1096 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"32961
[u S1102 . 1 `S1096 1 . 1 0 ]
"32961
"32961
[v _IOCBFbits IOCBFbits `VES1102  1 e 1 @1039 ]
"32986
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"33048
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"33110
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"33172
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"33234
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"33296
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"33358
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"33420
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
[s S1115 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"33437
[u S1124 . 1 `S1115 1 . 1 0 ]
"33437
"33437
[v _IOCCFbits IOCCFbits `VES1124  1 e 1 @1047 ]
"34804
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"34874
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"34944
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"35021
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"35041
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"35061
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"35081
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"35101
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S738 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"35112
[u S741 . 1 `S738 1 . 1 0 ]
"35112
"35112
[v _PWM1GIRbits PWM1GIRbits `VES741  1 e 1 @1127 ]
"35127
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S814 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"35138
[u S817 . 1 `S814 1 . 1 0 ]
"35138
"35138
[v _PWM1GIEbits PWM1GIEbits `VES817  1 e 1 @1128 ]
"35153
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S799 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"35167
[u S805 . 1 `S799 1 . 1 0 ]
"35167
"35167
[v _PWM1CONbits PWM1CONbits `VES805  1 e 1 @1129 ]
"35192
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"35258
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"35278
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"35305
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"35325
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
[s S1050 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CRCIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"36508
[u S1059 . 1 `S1050 1 . 1 0 ]
"36508
"36508
[v _PIE0bits PIE0bits `VES1059  1 e 1 @1192 ]
[s S98 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"36574
[s S107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"36574
[u S110 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
"36574
"36574
[v _PIE1bits PIE1bits `VES110  1 e 1 @1193 ]
[s S1519 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"36686
[u S1528 . 1 `S1519 1 . 1 0 ]
"36686
"36686
[v _PIE3bits PIE3bits `VES1528  1 e 1 @1195 ]
[s S747 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"36748
[u S756 . 1 `S747 1 . 1 0 ]
"36748
"36748
[v _PIE4bits PIE4bits `VES756  1 e 1 @1196 ]
[s S1480 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"37155
[u S1489 . 1 `S1480 1 . 1 0 ]
"37155
"37155
[v _PIR0bits PIR0bits `VES1489  1 e 1 @1203 ]
[s S60 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"37221
[s S69 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"37221
[u S72 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
"37221
"37221
[v _PIR1bits PIR1bits `VES72  1 e 1 @1204 ]
[s S126 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"37286
[u S133 . 1 `S126 1 . 1 0 ]
"37286
"37286
[v _PIR2bits PIR2bits `VES133  1 e 1 @1205 ]
[s S1540 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"37333
[u S1549 . 1 `S1540 1 . 1 0 ]
"37333
"37333
[v _PIR3bits PIR3bits `VES1549  1 e 1 @1206 ]
[s S717 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"37395
[u S726 . 1 `S717 1 . 1 0 ]
"37395
"37395
[v _PIR4bits PIR4bits `VES726  1 e 1 @1207 ]
[s S1408 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"37523
[u S1417 . 1 `S1408 1 . 1 0 ]
"37523
"37523
[v _PIR6bits PIR6bits `VES1417  1 e 1 @1209 ]
[s S1439 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"37750
[u S1447 . 1 `S1439 1 . 1 0 ]
"37750
"37750
[v _PIR10bits PIR10bits `VES1447  1 e 1 @1213 ]
"37785
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"37830
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"37869
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S2860 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"37886
[u S2869 . 1 `S2860 1 . 1 0 ]
"37886
"37886
[v _LATCbits LATCbits `VES2869  1 e 1 @1216 ]
"37931
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"37981
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"38020
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1158 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"38097
[u S1165 . 1 `S1158 1 . 1 0 ]
"38097
"38097
[v _PORTAbits PORTAbits `VES1165  1 e 1 @1230 ]
[s S1190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"38146
[u S1196 . 1 `S1190 1 . 1 0 ]
"38146
"38146
[v _PORTBbits PORTBbits `VES1196  1 e 1 @1231 ]
[s S1212 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"38188
[u S1221 . 1 `S1212 1 . 1 0 ]
"38188
"38188
[v _PORTCbits PORTCbits `VES1221  1 e 1 @1232 ]
[s S633 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"38253
[s S641 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"38253
[u S644 . 1 `S633 1 . 1 0 `S641 1 . 1 0 ]
"38253
"38253
[v _INTCON0bits INTCON0bits `VES644  1 e 1 @1238 ]
"45423
[v _RC3 RC3 `VEb  1 e 0 @9859 ]
"45444
[v _RC4 RC4 `VEb  1 e 0 @9860 ]
"48117
[v _TRISC3 TRISC3 `VEb  1 e 0 @9795 ]
"48120
[v _TRISC4 TRISC4 `VEb  1 e 0 @9796 ]
"44 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/adc/src/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 s 2 ADCC_ADI_InterruptHandler ]
"56
[v _currentReadings currentReadings `VEi  1 e 2 0 ]
"57
[v _overcurrentFlag overcurrentFlag `VEa  1 e 1 0 ]
"43 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_PHASE_A_Slice1Output1_InterruptHandler PWM1_PHASE_A_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_PHASE_A_Slice1Output1_InterruptHandler ]
"44
[v _PWM1_PHASE_A_Slice1Output2_InterruptHandler PWM1_PHASE_A_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_PHASE_A_Slice1Output2_InterruptHandler ]
"45
[v _PWM1_PHASE_A_Period_InterruptHandler PWM1_PHASE_A_Period_InterruptHandler `*.37(v  1 s 2 PWM1_PHASE_A_Period_InterruptHandler ]
"38 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"47 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _lastGateState lastGateState `i  1 e 2 0 ]
"49
[v _buttonPressedFlag buttonPressedFlag `VEa  1 e 1 0 ]
"50
[v _buttonHoldTimeMs buttonHoldTimeMs `VEus  1 e 2 0 ]
"52
[v _openFullDuration openFullDuration `VEus  1 e 2 0 ]
"53
[v _closeFullDuration closeFullDuration `VEus  1 e 2 0 ]
"55
[v _DOWN_InterruptHandler DOWN_InterruptHandler `*.37(v  1 e 2 0 ]
"56
[v _BACK_InterruptHandler BACK_InterruptHandler `*.37(v  1 e 2 0 ]
"57
[v _UP_InterruptHandler UP_InterruptHandler `*.37(v  1 e 2 0 ]
"58
[v _GATE_InterruptHandler GATE_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _PHOTOCELL_InterruptHandler PHOTOCELL_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _BUTTON_InterruptHandler BUTTON_InterruptHandler `*.37(v  1 e 2 0 ]
"61
[v _ENTER_InterruptHandler ENTER_InterruptHandler `*.37(v  1 e 2 0 ]
"42 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr0.c
[v _timer0_ms timer0_ms `VEus  1 e 2 0 ]
"44
[v _timeAuto timeAuto `VEus  1 e 2 0 ]
"46
[v _timerTMR0ReloadVal16bit timerTMR0ReloadVal16bit `VEus  1 e 2 0 ]
"48
[v _gateOpenTimerMs gateOpenTimerMs `VEus  1 e 2 0 ]
"50
[v _gateOpenFullMs gateOpenFullMs `VEus  1 e 2 0 ]
"51
[v _gateCloseFullMs gateCloseFullMs `VEus  1 e 2 0 ]
"53
[v _timeoutToClose timeoutToClose `VEa  1 e 1 0 ]
"54
[v _timeoutOpenFull timeoutOpenFull `VEa  1 e 1 0 ]
"55
[v _timeoutCloseFull timeoutCloseFull `VEa  1 e 1 0 ]
"66
[v _TMR0_OverflowCallback TMR0_OverflowCallback `*.37(v  1 s 2 TMR0_OverflowCallback ]
"15 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
[s S2373 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/uart/src/uart1.c
[u S2378 . 2 `S2373 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxLastError uart1RxLastError `VES2378  1 e 2 0 ]
"83
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"84
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"85
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.37(v  1 e 2 0 ]
"18 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[v _systemState systemState `VEE13538  1 e 1 0 ]
"19
[v _currentOption currentOption `E13530  1 s 1 currentOption ]
"20
[v _configMode configMode `VEE14365  1 e 1 0 ]
"22
[v _menuMode menuMode `VEa  1 e 1 0 ]
"24
[v _configFlag configFlag `VEa  1 e 1 0 ]
"26
[v _configDone configDone `VEa  1 e 1 0 ]
"28
[v _overcurrentThreshold overcurrentThreshold `VEus  1 e 2 0 ]
"21 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _speedLevel speedLevel `uc  1 e 1 0 ]
"22
[v _pwmPeriod pwmPeriod `us  1 e 2 0 ]
"24
[v _lastMotorState lastMotorState `i  1 e 2 0 ]
"25
[v _lastConfigMode lastConfigMode `i  1 e 2 0 ]
"27
[v _motorIsRunning motorIsRunning `VEi  1 e 2 0 ]
"28
[v _emergencyFlag emergencyFlag `VEi  1 e 2 0 ]
"29
[v _userRequest userRequest `VEi  1 e 2 0 ]
"32
[v _timer0Elapsed_ms timer0Elapsed_ms `VEus  1 e 2 0 ]
"39 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/tm1637.c
[v _segments segments `C[42]uc  1 e 42 0 ]
"89
[v _allChars allChars `*.32Cuc  1 e 2 0 ]
"91
[v _TM1637_Brightness TM1637_Brightness `uc  1 e 1 0 ]
"82 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/main.c
[v _main main `(i  1 e 2 0 ]
{
"111
} 0
"48
[v _projectInitialize projectInitialize `(v  1 e 1 0 ]
{
"80
} 0
"32 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/nvm/src/nvm.c
[v _EEPROM_ReadUInt16 EEPROM_ReadUInt16 `(us  1 e 2 0 ]
{
"34
[v EEPROM_ReadUInt16@high high `uc  1 a 1 15 ]
"33
[v EEPROM_ReadUInt16@low low `uc  1 a 1 14 ]
"32
[v EEPROM_ReadUInt16@addr addr `um  1 p 3 9 ]
"36
} 0
"39
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@DFM_ADDR DFM_ADDR `um  1 p 3 6 ]
"49
} 0
"18
[v _NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
{
"20
} 0
"50 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/debug.h
[v _DEBUG_PRINT_INT@debug$F2824 DEBUG_PRINT_INT `T(v  1 s 1 DEBUG_PRINT_INT ]
{
[v DEBUG_PRINT_INT@debug$F2824@value value `us  1 p 2 6 ]
"52
} 0
"294 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/uart/src/uart1.c
[v _UART1_WriteString UART1_WriteString `(v  1 e 1 0 ]
{
[v UART1_WriteString@str str `*.32Cuc  1 p 2 9 ]
"298
} 0
"329
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 8 ]
"333
} 0
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
[v UART1_Write@txData txData `uc  1 p 1 7 ]
"291
} 0
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
{
"250
} 0
"41 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"95 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"367
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"373
} 0
"359
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"365
} 0
"351
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"357
} 0
"22 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"87
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"89
} 0
"73 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"184
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR0_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 6 ]
"186
} 0
"94 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/tm1637.c
[v _TM1637_init TM1637_init `(v  1 e 1 0 ]
{
"103
} 0
"165
[v _setBrightness setBrightness `(v  1 e 1 0 ]
{
[v setBrightness@br br `uc  1 p 1 wreg ]
[v setBrightness@br br `uc  1 p 1 wreg ]
"167
[v setBrightness@br br `uc  1 p 1 8 ]
"174
} 0
"224
[v _displayString displayString `(v  1 e 1 0 ]
{
"227
[v displayString@dotFlag dotFlag `uc  1 a 1 22 ]
"226
[v displayString@pos pos `uc  1 a 1 21 ]
"224
[v displayString@str str `*.35Cuc  1 p 2 16 ]
[v displayString@startPos startPos `uc  1 p 1 18 ]
"241
} 0
"205
[v _displayChar displayChar `(v  1 e 1 0 ]
{
[v displayChar@ch ch `uc  1 p 1 wreg ]
"207
[v displayChar@data data `uc  1 a 1 15 ]
"205
[v displayChar@ch ch `uc  1 p 1 wreg ]
[v displayChar@pos pos `uc  1 p 1 10 ]
[v displayChar@dotFlag dotFlag `uc  1 p 1 11 ]
[v displayChar@ch ch `uc  1 p 1 14 ]
"221
} 0
"132
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@data data `uc  1 p 1 wreg ]
"134
[v writeByte@i i `uc  1 a 1 7 ]
"132
[v writeByte@data data `uc  1 p 1 wreg ]
"135
[v writeByte@data data `uc  1 p 1 6 ]
"163
} 0
"119
[v _stop stop `(v  1 e 1 0 ]
{
"129
} 0
"106
[v _start start `(v  1 e 1 0 ]
{
"116
} 0
"192
[v _findChar findChar `(uc  1 e 1 0 ]
{
[v findChar@ch ch `uc  1 p 1 wreg ]
"197
[v findChar@i i `uc  1 a 1 9 ]
"192
[v findChar@ch ch `uc  1 p 1 wreg ]
"194
[v findChar@ch ch `uc  1 p 1 8 ]
"202
} 0
"50 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_PHASE_A_Initialize PWM1_PHASE_A_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"194
[v _PWM1_PHASE_A_Slice1Output2_SetInterruptHandler PWM1_PHASE_A_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_PHASE_A_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"197
} 0
"189
[v _PWM1_PHASE_A_Slice1Output1_SetInterruptHandler PWM1_PHASE_A_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_PHASE_A_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"192
} 0
"199
[v _PWM1_PHASE_A_Period_SetInterruptHandler PWM1_PHASE_A_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_PHASE_A_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"202
} 0
"63 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"148
} 0
"271
[v _UP_SetInterruptHandler UP_SetInterruptHandler `(v  1 e 1 0 ]
{
[v UP_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"273
} 0
"364
[v _PHOTOCELL_SetInterruptHandler PHOTOCELL_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PHOTOCELL_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"366
} 0
"322
[v _GATE_SetInterruptHandler GATE_SetInterruptHandler `(v  1 e 1 0 ]
{
[v GATE_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"324
} 0
"438
[v _ENTER_SetInterruptHandler ENTER_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ENTER_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"440
} 0
"201
[v _DOWN_SetInterruptHandler DOWN_SetInterruptHandler `(v  1 e 1 0 ]
{
[v DOWN_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"203
} 0
"405
[v _BUTTON_SetInterruptHandler BUTTON_SetInterruptHandler `(v  1 e 1 0 ]
{
[v BUTTON_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"407
} 0
"234
[v _BACK_SetInterruptHandler BACK_SetInterruptHandler `(v  1 e 1 0 ]
{
[v BACK_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"236
} 0
"14 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"22
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
{
"24
} 0
"42 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"175
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"177
} 0
"149
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"151
} 0
"123
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"125
} 0
"39 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"59 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"308
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"310
} 0
"80 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"103
} 0
"75 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"76
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"85
} 0
"120 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/adc/src/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E13532  1 p 1 wreg ]
[v ADCC_StartConversion@channel channel `E13532  1 p 1 wreg ]
"124
[v ADCC_StartConversion@channel channel `E13532  1 p 1 0 ]
"128
} 0
"166 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_OverflowISR TMR0_OverflowISR `(v  1 e 1 0 ]
{
"182
} 0
"161
[v _TrackConfigTiming TrackConfigTiming `(v  1 e 1 0 ]
{
"163
} 0
"188
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
{
"191
} 0
"91 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
{
"93
} 0
"125 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"128
} 0
"144
[v _HandleFullSpeedTransitions HandleFullSpeedTransitions `(v  1 e 1 0 ]
{
"158
} 0
"135
[v _HandleAutoCloseTimeout HandleAutoCloseTimeout `(v  1 e 1 0 ]
{
"141
} 0
"150 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"179
} 0
"249
[v _UP_ISR UP_ISR `(v  1 e 1 0 ]
{
"266
} 0
"278
[v _UP_DefaultInterruptHandler UP_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"281
} 0
"244 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[v _Menu_HandleUp Menu_HandleUp `(v  1 e 1 0 ]
{
"260
} 0
"337 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _PHOTOCELL_ISR PHOTOCELL_ISR `(v  1 e 1 0 ]
{
"359
} 0
"286
[v _GATE_ISR GATE_ISR `(v  1 e 1 0 ]
{
"317
} 0
"420
[v _ENTER_ISR ENTER_ISR `(v  1 e 1 0 ]
{
"433
} 0
"186 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[v _Menu_HandleEnterPress Menu_HandleEnterPress `(v  1 e 1 0 ]
{
"242
} 0
"71
[v _Menu_SaveSettings Menu_SaveSettings `(v  1 e 1 0 ]
{
"83
} 0
"51 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/nvm/src/nvm.c
[v _EEPROM_WriteUInt16 EEPROM_WriteUInt16 `(v  1 e 1 0 ]
{
"60
[v EEPROM_WriteUInt16@byte byte `uc  1 a 1 14 ]
"59
[v EEPROM_WriteUInt16@i i `c  1 a 1 15 ]
"51
[v EEPROM_WriteUInt16@addr addr `um  1 p 3 5 ]
[v EEPROM_WriteUInt16@value value `us  1 p 2 8 ]
"68
} 0
"71
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
"74
[v EEPROM_Write@globalInterruptBitValue globalInterruptBitValue `uc  1 a 1 4 ]
"71
[v EEPROM_Write@DFM_ADDR DFM_ADDR `um  1 p 3 0 ]
[v EEPROM_Write@data data `uc  1 p 1 3 ]
"91
} 0
"18
[v i2_NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
{
"20
} 0
"26
[v _NVM_UnlockSequence NVM_UnlockSequence `(v  1 e 1 0 ]
{
"30
} 0
"50 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/debug.h
[v _DEBUG_PRINT_INT@debug$F660 DEBUG_PRINT_INT `T(v  1 s 1 DEBUG_PRINT_INT ]
{
[v DEBUG_PRINT_INT@debug$F660@value value `us  1 p 2 0 ]
"52
} 0
"54
[v _DEBUG_PRINT_HEX@debug$F663 DEBUG_PRINT_HEX `T(v  1 s 1 DEBUG_PRINT_HEX ]
{
"56
} 0
"445 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _ENTER_DefaultInterruptHandler ENTER_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"448
} 0
"181
[v _DOWN_ISR DOWN_ISR `(v  1 e 1 0 ]
{
"199
} 0
"262 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[v _Menu_HandleDown Menu_HandleDown `(v  1 e 1 0 ]
{
"274
} 0
"125
[v _Menu_AdjustTime Menu_AdjustTime `(v  1 e 1 0 ]
{
[v Menu_AdjustTime@increase increase `a  1 p 1 wreg ]
"134
[v Menu_AdjustTime@label label `[5]uc  1 a 5 17 ]
"125
[v Menu_AdjustTime@increase increase `a  1 p 1 wreg ]
"132
[v Menu_AdjustTime@F14581 F14581 `[5]uc  1 s 5 F14581 ]
"126
[v Menu_AdjustTime@increase increase `a  1 p 1 22 ]
"142
} 0
"85
[v _Menu_AdjustSpeed Menu_AdjustSpeed `(v  1 e 1 0 ]
{
[v Menu_AdjustSpeed@increase increase `a  1 p 1 wreg ]
"96
[v Menu_AdjustSpeed@label label `[5]uc  1 a 5 18 ]
"85
[v Menu_AdjustSpeed@increase increase `a  1 p 1 wreg ]
"94
[v Menu_AdjustSpeed@F14573 F14573 `[5]uc  1 s 5 F14573 ]
"86
[v Menu_AdjustSpeed@increase increase `a  1 p 1 23 ]
"105
} 0
"34 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _Motor_UpdateSpeedLevel Motor_UpdateSpeedLevel `(v  1 e 1 0 ]
{
"36
[v Motor_UpdateSpeedLevel@speedTable speedTable `C[9]us  1 a 18 0 ]
"34
[v Motor_UpdateSpeedLevel@F14403 F14403 `C[9]us  1 s 18 F14403 ]
"40
} 0
"107 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[v _Menu_AdjustOvercurrent Menu_AdjustOvercurrent `(v  1 e 1 0 ]
{
[v Menu_AdjustOvercurrent@increase increase `a  1 p 1 wreg ]
"116
[v Menu_AdjustOvercurrent@label label `[5]uc  1 a 5 17 ]
"107
[v Menu_AdjustOvercurrent@increase increase `a  1 p 1 wreg ]
"114
[v Menu_AdjustOvercurrent@F14577 F14577 `[5]uc  1 s 5 F14577 ]
"108
[v Menu_AdjustOvercurrent@increase increase `a  1 p 1 22 ]
"123
} 0
"205 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _DOWN_DefaultInterruptHandler DOWN_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"207
} 0
"380
[v _BUTTON_ISR BUTTON_ISR `(v  1 e 1 0 ]
{
"400
} 0
"219 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _MotorControl MotorControl `(v  1 e 1 0 ]
{
"231
} 0
"196
[v _HandleMotorWhileStopped HandleMotorWhileStopped `(v  1 s 1 HandleMotorWhileStopped ]
{
"217
} 0
"160
[v _HandleMotorWhileRunning HandleMotorWhileRunning `(v  1 s 1 HandleMotorWhileRunning ]
{
"192
} 0
"151
[v _HandleEmergency HandleEmergency `(v  1 s 1 HandleEmergency ]
{
"156
} 0
"80
[v _EmergencyOpen EmergencyOpen `(v  1 e 1 0 ]
{
"98
} 0
"144 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[v _HandleButtonMenuConfig HandleButtonMenuConfig `(v  1 e 1 0 ]
{
"183
} 0
"300 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/uart/src/uart1.c
[v _UART1_WriteUInt UART1_WriteUInt `(v  1 e 1 0 ]
{
"301
[v UART1_WriteUInt@buffer buffer `[6]uc  1 a 6 9 ]
"302
[v UART1_WriteUInt@i i `uc  1 a 1 15 ]
"300
[v UART1_WriteUInt@value value `us  1 p 2 7 ]
"319
} 0
"294 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _HandleConfigMode HandleConfigMode `(v  1 e 1 0 ]
{
"332
} 0
"109
[v _configOpenGate configOpenGate `(v  1 e 1 0 ]
{
"120
} 0
"122
[v _configCloseGate configCloseGate `(v  1 e 1 0 ]
{
"133
} 0
"50 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/debug.h
[v _DEBUG_PRINT_INT@debug$F3089 DEBUG_PRINT_INT `T(v  1 s 1 DEBUG_PRINT_INT ]
{
[v DEBUG_PRINT_INT@debug$F3089@value value `us  1 p 2 0 ]
"52
} 0
"212 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _BACK_ISR BACK_ISR `(v  1 e 1 0 ]
{
"229
} 0
"276 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/menu.c
[v _Menu_HandleBack Menu_HandleBack `(v  1 e 1 0 ]
{
"292
} 0
"38
[v _Menu_PrintCurrentOption Menu_PrintCurrentOption `(v  1 e 1 0 ]
{
"44
[v Menu_PrintCurrentOption@shortLabel shortLabel `[5]uc  1 a 5 19 ]
"41
[v Menu_PrintCurrentOption@F14568 F14568 `[5]uc  1 s 5 F14568 ]
"69
} 0
"3 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"8
} 0
"241 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/system/src/pins.c
[v _BACK_DefaultInterruptHandler BACK_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"244
} 0
"299 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/adc/src/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"306
} 0
"276
[v _CheckOverCurrent CheckOverCurrent `(v  1 e 1 0 ]
{
"279
[v CheckOverCurrent@current_A current_A `f  1 a 4 80 ]
"278
[v CheckOverCurrent@voltage voltage `f  1 a 4 76 ]
"281
[v CheckOverCurrent@current current `us  1 a 2 88 ]
"280
[v CheckOverCurrent@current_mA current_mA `s  1 a 2 86 ]
"277
[v CheckOverCurrent@adc adc `us  1 a 2 84 ]
"296
} 0
"294 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/uart/src/uart1.c
[v i2_UART1_WriteString UART1_WriteString `(v  1 e 1 0 ]
{
[v i2UART1_WriteString@str str `*.32Cuc  1 p 2 3 ]
"298
} 0
"394
[v _printInt printInt `(v  1 e 1 0 ]
{
"395
[v printInt@buf buf `[10]uc  1 a 10 9 ]
"396
[v printInt@i i `i  1 a 2 19 ]
"394
[v printInt@value value `us  1 p 2 7 ]
"410
} 0
"329
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@txData txData `uc  1 p 1 wreg ]
[v i2putch@txData txData `uc  1 p 1 wreg ]
[v i2putch@txData txData `uc  1 p 1 2 ]
"333
} 0
"287
[v i2_UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v i2UART1_Write@txData txData `uc  1 p 1 wreg ]
[v i2UART1_Write@txData txData `uc  1 p 1 wreg ]
[v i2UART1_Write@txData txData `uc  1 p 1 1 ]
"291
} 0
"247
[v i2_UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
{
"250
} 0
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"1 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 75 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 74 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 66 ]
"70
} 0
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3459 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3464 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3467 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3459 1 fAsBytes 4 0 `S3464 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3467  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 54 ]
[s S3535 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3538 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3535 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3538  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 58 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 41 ]
[v ___flmul@a a `d  1 p 4 45 ]
"205
} 0
"11 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 35 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 28 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 33 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 40 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 32 ]
"11
[v ___fldiv@b b `d  1 p 4 16 ]
[v ___fldiv@a a `d  1 p 4 20 ]
"185
} 0
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"233 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _HandleMotorState HandleMotorState `(v  1 e 1 0 ]
{
"292
} 0
"100
[v _StopGate StopGate `(v  1 e 1 0 ]
{
"107
} 0
"126 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_PHASE_A_Disable PWM1_PHASE_A_Disable `(v  1 e 1 0 ]
{
"129
} 0
"68 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _OpenGateSlow OpenGateSlow `(v  1 e 1 0 ]
{
"70
} 0
"64
[v _OpenGate OpenGate `(v  1 e 1 0 ]
{
"66
} 0
"144
[v _MotorStopSampling MotorStopSampling `(v  1 e 1 0 ]
{
"147
} 0
"59 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"61
} 0
"137 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _MotorStartSampling MotorStartSampling `(v  1 e 1 0 ]
{
"140
} 0
"55 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"57
} 0
"76 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _CloseGateSlow CloseGateSlow `(v  1 e 1 0 ]
{
"78
} 0
"7 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"72 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/motor.c
[v _CloseGate CloseGate `(v  1 e 1 0 ]
{
"74
} 0
"43
[v _SetGate SetGate `(v  1 e 1 0 ]
{
[v SetGate@direction direction `uc  1 p 1 wreg ]
[v SetGate@direction direction `uc  1 p 1 wreg ]
[v SetGate@dutyCycle dutyCycle `us  1 p 2 17 ]
[v SetGate@timerStart timerStart `i  1 p 2 19 ]
[v SetGate@displayMsg displayMsg `*.32Cuc  1 p 2 21 ]
[v SetGate@direction direction `uc  1 p 1 23 ]
"62
} 0
"224 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/tm1637.c
[v i2_displayString displayString `(v  1 e 1 0 ]
{
"227
[v i2displayString@dotFlag dotFlag `uc  1 a 1 16 ]
"226
[v i2displayString@pos pos `uc  1 a 1 15 ]
"224
[v i2displayString@str str `*.35Cuc  1 p 2 10 ]
[v i2displayString@startPos startPos `uc  1 p 1 12 ]
"241
} 0
"205
[v i2_displayChar displayChar `(v  1 e 1 0 ]
{
[v i2displayChar@ch ch `uc  1 p 1 wreg ]
"207
[v i2displayChar@data data `uc  1 a 1 9 ]
"205
[v i2displayChar@ch ch `uc  1 p 1 wreg ]
[v i2displayChar@pos pos `uc  1 p 1 4 ]
[v i2displayChar@dotFlag dotFlag `uc  1 p 1 5 ]
[v i2displayChar@ch ch `uc  1 p 1 8 ]
"221
} 0
"132
[v i2_writeByte writeByte `(v  1 e 1 0 ]
{
[v i2writeByte@data data `uc  1 p 1 wreg ]
"134
[v i2writeByte@i i `uc  1 a 1 1 ]
"132
[v i2writeByte@data data `uc  1 p 1 wreg ]
"135
[v i2writeByte@data data `uc  1 p 1 0 ]
"163
} 0
"119
[v i2_stop stop `(v  1 e 1 0 ]
{
"129
} 0
"106
[v i2_start start `(v  1 e 1 0 ]
{
"116
} 0
"192
[v i2_findChar findChar `(uc  1 e 1 0 ]
{
[v i2findChar@ch ch `uc  1 p 1 wreg ]
"197
[v i2findChar@i i `uc  1 a 1 3 ]
"192
[v i2findChar@ch ch `uc  1 p 1 wreg ]
"194
[v i2findChar@ch ch `uc  1 p 1 2 ]
"202
} 0
"104 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
{
"106
} 0
"100
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
{
"102
} 0
"137 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_PHASE_A_SetSlice1Output1DutyCycleRegister PWM1_PHASE_A_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_PHASE_A_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"141
} 0
"149
[v _PWM1_PHASE_A_LoadBufferRegisters PWM1_PHASE_A_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"121
[v _PWM1_PHASE_A_Enable PWM1_PHASE_A_Enable `(v  1 e 1 0 ]
{
"124
} 0
"135 /Users/ricardobarbosa/MPLABXProjects/Intership-MoveAutomation/mcc_generated_files/adc/src/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"138
} 0
"312
[v _ADCC_DefaultADI_ISR ADCC_DefaultADI_ISR `(v  1 s 1 ADCC_DefaultADI_ISR ]
{
"315
} 0
